<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/add_exercise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/add_exercise"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/common_exercise_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/common_exercises"/>

    <Button
        android:id="@+id/go_to_unique_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_exercise_spinner"
        android:layout_marginTop="16dp"
        android:text="Go to Unique Exercise Page"
        android:layout_centerHorizontal="true"
        android:onClick="onGoToUniqueExerciseButtonClick" />


    <Button
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_to_unique_exercise_button"
        android:layout_marginTop="20dp"
        android:text="Go Back"
        android:layout_centerHorizontal="true"
        android:onClick="onGoBackButtonClick" />



</RelativeLayout>
